# spring-boot-starter-csp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/config/: CspAutoConfiguration.java  CspProperties.java
src/main/java/com/example/controller/: CspReportController.java
src/main/java/com/example/filter/: CspFilter.java
src/main/java/com/example/service/: NonceGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/: CspFilterTest.java
